pipeline{
    agent any
    stages{
        stage('build'){
            steps{
                sh label: '', script: 'mvn clean install'
                sh "mv target/*.war target/myweb.war"
              }
        }
        stage('deploy-dev'){
            steps{
                sshagent(['tomcat-dev']) {
                    sh """
                    scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/job/target/myweb.war  ec2-user@172.31.37.202:/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.37.202 /tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.37.202 /tomcat8/bin/startup.sh
                
                """
                }
            }
        }    
    }
}